# server.vertx

./: README.md  pom.xml
src/main/java/com/zandero/server/: Main.java  RestVerticle.java  TestVerticle.java
src/main/java/com/zandero/server/entities/: User.java  UserRole.java
src/main/java/com/zandero/server/entities/json/: UserJSON.java
src/main/java/com/zandero/server/guice/: BaseRestModule.java
src/main/java/com/zandero/server/rest/: CheckRoleHandler.java  EchoHandler.java  GlobalExceptionHandler.java  InfoHandler.java  LoginHandler.java  RequestContextHandler.java  RestException.java
src/main/java/com/zandero/server/service/: SessionService.java  SessionServiceImpl.java
src/test/java/com/zandero/server/rest/test/: GuiceTest.java  RestVerticleTest.java
