<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server.vertx</artifactId>
    <groupId>com.zandero</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Zandero</name>
    <description>Simple template vert.x server</description>
    <url>http://www.zandero.com</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Zandero/server</url>
        <connection>scm:git:git://github.com/Zandero/server.jetty.git</connection>
        <developerConnection>scm:git:git@github.com/Zandero/server.jetty.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Andrej Završnik</name>
            <email>andrej@zavrsnik.si</email>
            <id>drejc</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <version.zandero>[1.2,)</version.zandero>
        <version.zandero.utils.extra>[1.2.2,)</version.zandero.utils.extra>
        <version.rest.vertx>[0.4,)</version.rest.vertx>

        <version.vertx>3.4.1</version.vertx>
        <version.vertx.guice>1.0</version.vertx.guice>

        <!-- dependency injection -->
        <version.guice>4.1.0</version.guice> <!-- for some reason [4.1.0,) is not working -->

        <!-- REST / servlet ... -->
        <version.servlet-api>[3.1.0,)</version.servlet-api>
        <version.resteasy>[3.1.1.Final,)</version.resteasy>
        <version.jackson>[2.7.3,)</version.jackson>
        <version.jetty>[9.3.7.v20160115,)</version.jetty>

        <version.logback>[1.1.7,)</version.logback>

        <version.trajano>[2.1.0,)</version.trajano>
        <version.junit>[4.12,)</version.junit>
        <version.mockito-all>[1.10.19,)</version.mockito-all>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>utils</artifactId>
            <version>${version.zandero}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>utils.extra</artifactId>
            <version>${version.zandero.utils.extra}</version>
            <exclusions>
                <exclusion> <!-- exclude as it is already provided by vert.x -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>settings</artifactId>
             <version>${version.zandero}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>cmd</artifactId>
            <version>${version.zandero}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>http</artifactId>
            <version>${version.zandero}</version>
        </dependency>

        <dependency>
            <groupId>com.zandero</groupId>
            <artifactId>rest.vertx</artifactId>
            <version>${version.rest.vertx}</version>
        </dependency>

        <!-- LOGGER -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <!-- END OF LOGGER -->

        <!-- Dependency injection -->
        <dependency>
            <groupId>com.intapp</groupId>
            <artifactId>vertx-guice</artifactId>
            <version>${version.vertx.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!-- End of Jackson -->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-common</artifactId>
            <version>${version.vertx}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.servlet-api}</version>
        </dependency>

        <!-- Server for testing only -->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${version.guice}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>${version.resteasy}</version>
        </dependency>
        <!-- End of Dependency injection -->

        <!--Testing stuff bellow-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.trajano.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <version>${version.trajano}</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito for mocking stuff-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito-all}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>Nubes</id>
            <url>https://dl.bintray.com/aesteve/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.zandero.server.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
